<!DOCTYPE html>
<html>
<head>
	<title>Music World</title>
	<link rel="shortcut icon" type="image/png" href="logo.png">
     <link rel="stylesheet" type="text/css" href="listen-p-style.css">
</head>
<body>
	<header>
        
    <div class="row">
        <div class="logo">
        	<img  src="MWColored300dpi.png"
        </div>

    <ul class="main-nav">
    	<li><form><input type="text" name="text" class="search" placeholder="search any Music.....">
        	<input type="submit" name="submit" class="submit" value="search"></form></li>
        	<li>  <a>          </a>        </li>
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="hollywood.html"> HOLLYWOOD </a></li>
        <li><a href="tollywood.html"> TOLLYWOOD </a></li>
        <li><a href="bollywood.html"> BOLLYWOOD </a></li>
        <li><a href="pop.html"> POP </a></li>
       
    </ul>    
        
    </div>
    </header>
    <style type="text/css">
    	h1{
    		text-align: top;
    		font-size: 50px;
    		margin-right: 400px;
    		margin-left: 400px;
    		color: white;
    		background-color: tomato;
    		margin-bottom: 50px; 
    	}
    	h2{
            padding-left: 15px;
            /*margin-left: 700px;#85C1E9 #320E42*/
            text-align: center;
            padding-top: 40px;
            padding-bottom: 20px;
    	}
    	audio:hover ,audio:focus ,audio:active{
    		box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
    		transform: scale(1.05);
    	}
    	audio{
    		transition: all 0.5s linear;
    		box-shadow: 2px 2px 4px 0px #006773;
    		border-radius: 25px;
    		margin-left: 620px;
    		}
    		.last-song{
    			margin-bottom: 30px;
    		}
    		body{
    			background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    		}
    </style>

    <h1>Justin Bieber's Album</h1>
    <center><img src="Justin Bieber 2.jpg" width="400px" height="300px"></center>

    <div class="Music">
    	<h2>1.Yummy</h2>
    	<audio src="JustinBieberYummy.mp3" controls loop></audio>
    	<h2>2.Let Me Love You</h2>
    	<audio src="DJ Snake - Let Me Love You ft. Justin Bieber (1).mp3" controls></audio>
    	<h2>3.Sorry</h2>
    	<audio src="Justin Bieber - Sorry (Dance Video).mp3" controls></audio>
    	<h2>4.Never Let You Go</h2>
    	<audio src="Never_Let_You_Go_87.mp3" controls></audio>
    	<h2>5.Baby</h2>
    	<audio src="Baby_feat_Ludacris_28.mp3" controls></audio>
    	<h2>6.Up</h2>
    	<audio src="Up_12.mp3" controls></audio>
    	<h2>7.That Should Be Me</h2>
    	<audio src="That_Should_Be_Me_49.mp3" controls></audio>
    	<h2>8.Eenie Meenie</h2>
    	<audio src="Eenie_Meenie_feat_Se_34.mp3" controls></audio>
    	<h2>9.U Smile</h2>
    	<audio class="last-song" src="U_Smile_30.mp3" controls></audio>
    </div>

    


</body>
</html>